terminator -l cartrasche

ssh jetson@192.168.0.2

# roscore on
sudo chmod 777 /dev/ttyACM0
rosrun rosserial_python serial_node.py _baud:=57600 _port:=/dev/ttyACM0

sudo shutdown -h now

rostopic pub -r 0.5 /cmd_vel geometry_msgs/Twist -- '[0.5, 0.0, 0.0]' '[0.0, 0.0, 0.0]'
rostopic pub -r 0.5 /cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0, 1.0]'
rostopic pub -r 0.5 /cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]'

rostopic pub /cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]'

# remote computer roscore

# jetson ssh terminal 3개 실행
-- terminal 1 serial 통신 --
sudo chmod 777 /dev/ttyACM0
rosrun rosserial_python serial_node.py _baud:=57600 _port:=/dev/ttyACM0

-- terminal 2 lidar on --
roslaunch sensor lidar_bringup.launch

-- terminal 3 slam launch -- 
roslaunch cartrasche_slam cartrasche_slam.launch

# synchronize
sudo systemctl restart chrony

# git pull from remote
git pull origin main