terminator -l cartrasche

ssh jetson@192.168.0.2

# roscore on
sudo chmod 777 /dev/ttyACM0
rosrun rosserial_python serial_node.py _baud:=57600 _port:=/dev/ttyACM0

sudo shutdown -h now

rostopic pub -r 0.5 /cmd_vel geometry_msgs/Twist -- '[0.5, 0.0, 0.0]' '[0.0, 0.0, 0.0]'
rostopic pub -r 0.5 /cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0, 1.0]'
rostopic pub -r 0.5 /cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]'

rostopic pub /cmd_vel geometry_msgs/Twist -- '[0.0, 0.0, 0.0]' '[0.0, 0.0, 0.0]'

rostopic pub -r 0.5 /switch_tray std_msgs/Int32 -- '1'

# jetson ssh terminal 3개 실행
-- terminal 1 serial 통신 --
sudo chmod 777 /dev/ttyACM0
rosrun rosserial_python serial_node.py _baud:=57600 _port:=/dev/ttyACM0

-- terminal 2 lidar on --
roslaunch sensor lidar_bringup.launch

-- terminal 3 slam launch -- 
roslaunch cartrasche_slam cartrasche_slam.launch

--- synchronize ---
sudo systemctl restart chrony

--- git pull from remote ---
git pull origin main

--- droidcam in jetson ---
env ANDROID_SERIAL=R3CWC0BMKVT droidcam-cli adb 4740 -dev=/dev/video0
droidcam-cli adb 4740 
*make sure to select camera Back 2 

-- adb device cannot detect -- 
adb kill-server
adb start-server
sudo rmmod v4l2loopback_dc
sudo insmod /lib/modules/`uname -r`/kernel/drivers/media/video/v4l2loopback-dc.ko width=1280 height=720

-- camera calibration -- 
rosrun camera_calibration cameracalibrator.py --size 8x6 --square 0.025 image:=/usb_cam/image_raw camera:=/usb_cam
*prepare a checkerboard
