<?xml version="1.0" ?>
<robot name="cartrasche" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Rotate1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rotate1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rotate1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Rotate2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rotate2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rotate2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
